ID	内容	日付	記事
1	重症患者、遠隔で診療支援	9月17日	記事1。重症患者、遠隔で診療支援。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。重症患者、遠隔で診療支援。
2	70歳以上2割越え	9月17日	記事2。70歳以上2割越え。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。70歳以上2割越え。
3	仮想通貨採掘の計算速度2倍	9月17日	記事3。仮想通貨採掘の計算速度2倍。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。仮想通貨採掘の計算速度2倍。
4	女性校長、働き方改革奮闘	9月17日	記事4。女性校長、働き方改革奮闘。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。女性校長、働き方改革奮闘。
5	関空連絡橋の橋桁撤去	9月17日	記事5。関空連絡橋の橋桁撤去。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。関空連絡橋の橋桁撤去。
6	単1乾電池品薄に	9月14日	記事6。単1乾電池品薄に。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。単1乾電池品薄に。
7	フリマ悩ますアカウント乱造	9月14日	記事7。フリマ悩ますアカウント乱造。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。フリマ悩ますアカウント乱造。
8	大谷好調2安打	9月14日	記事8。大谷好調2安打。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。大谷好調2安打。
9	大坂が凱旋帰国	9月14日	記事9。大坂が凱旋帰国。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。大坂が凱旋帰国。
10	血液・尿の分析大幅短縮	9月14日	記事10。血液・尿の分析大幅短縮。◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯。血液・尿の分析大幅短縮。